{
  "name": "@apify/docusaurus-plugin-typedoc-api",
  "version": "5.0.0",
  "description": "Docusaurus plugin that provides source code API documentation powered by TypeDoc.",
  "workspaces": [
    "playground/website"
  ],
  "keywords": [
    "docusaurus",
    "plugin",
    "typedoc",
    "api"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:apify/docusaurus-plugin-typedoc-api.git"
  },
  "author": "Miles Johnson, Apify Technologies",
  "license": "MIT",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib/**/*",
    "python-scripts/**/*",
    "src/**/*"
  ],
  "engines": {
    "node": ">=16.12.0"
  },
  "scripts": {
    "clean": "rimraf lib",
    "build": "yarn clean && tsc -p tsconfig.build.json && cp src/components/styles.css lib/components/",
    "check": "yarn type && yarn lint",
    "type": "tsc --noEmit",
    "lint": "eslint --cache --color --fix --ext .ts,.tsx src/",
    "format": "prettier --write .",
    "release": "yarn build && yarn check && npm publish"
  },
  "peerDependencies": {
    "@docusaurus/core": "^3.8.1",
    "@docusaurus/mdx-loader": "^3.8.1",
    "@docusaurus/plugin-content-docs": "^3.8.1",
    "@docusaurus/preset-classic": "^3.8.1",
    "@docusaurus/types": "^3.8.1",
    "@docusaurus/utils": "^3.8.1",
    "@types/react": "^18.3.11 || >=19.0.0",
    "react": ">=18.0.0 || >=19.0.0",
    "react-dom": "^18.2.0 || >=19.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@docusaurus/theme-common": "^3.9.2",
    "@vscode/codicons": "^0.0.35",
    "cheerio": "^1.2.0",
    "html-entities": "2.3.2",
    "marked": "^9.1.6",
    "marked-smartypants": "^1.1.5",
    "typedoc": "^0.26.11",
    "zx": "^8.1.4"
  },
  "devDependencies": {
    "@docusaurus/mdx-loader": "^3.9.2",
    "@docusaurus/module-type-aliases": "^3.8.1",
    "@docusaurus/plugin-content-docs": "^3.8.1",
    "@docusaurus/preset-classic": "^3.9.2",
    "@docusaurus/theme-classic": "^3.9.2",
    "@docusaurus/tsconfig": "^3.8.1",
    "@docusaurus/types": "^3.8.1",
    "@docusaurus/utils": "^3.8.1",
    "@types/marked": "^6.0.0",
    "@types/react": "^18.3.3",
    "eslint": "^8.56.0",
    "eslint-config-moon": "^2.0.14",
    "prettier": "^3.3.3",
    "prettier-config-moon": "^1.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.5.4"
  },
  "packageManager": "yarn@4.9.2"
}
